# must be unique in a given SonarQube instance
sonar.projectKey=Wiyiiong_Red-DiscordBot
sonar.organization=wiyiiong
sonar.host.url=https://sonarcloud.io
sonar.projectName=Red-DiscordBot
sonar.projectVersion=1.0-SNAPSHOT

sonar.language=python
